<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\ScoreArea.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Player.cs" Line="23" Column="47" />
      <File FileName="Assets\Project\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\ScoreArea.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>